@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

:root {
  --primary-color: #00d0ff;
  --secondary-color: #0081a4;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;

}
header{
  margin: 0;
  padding: 0;
}
/* Estilos para os títulos */
h1, h2, h3, h4, h5, h6 {
  font-family: "Lobster", cursive;
  padding: 10px;
  text-align: center;
}

p, a {
  font-family: 'Times New Roman', Times, serif;
}


body{
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
}
.card{
  position: relative;
  width: 100%;
  height: auto;
}
.card a{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  text-shadow: white 0px 0px 10px;  
  text-decoration: none;
  transition: 0.5s;
}
.card #intro{
  position: absolute;
  z-index: 1;
  top: 60%;
  left: 5%;
  width: 90%;
  background-color: rgba(255, 255, 255, 0.99);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
}
.card a:hover{
  background-color: rgba(0, 0, 0, 0.4);  
  font-size: 120%;
  transition: 0.5s;
  color: white;
}
img{
  width: 100%;
}

nav a{
  display: none;
  text-align: center;
  padding: .5rem;
  margin: 0;
}
nav a:link{
  color: var(--secondary-color);
  text-decoration: none;
}
nav a:visited{
  color: black;
}
nav a:active{
  color: black;
}
nav a:hover{
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
}
nav h1{
  margin: .5rem;
}
#menu{
  margin: 0;
  padding: 0;
  color: white;
  background-color: white;
}
#menu::before{
  content: "☰";
  position: absolute;
  left: 0.5rem;
  top: 0.5rem;
  color: #49b9ff;
  font-size: 1.5rem;
  padding: 15px;
}
#menu.show::before{
  content: "✕";
}
#menu:hover{ 
  cursor: pointer;
  background-color: var(--accent-1-color);
  color: white;  
}
#menu{
  background-color: var(--accent-2-color);
}
nav.show{
  margin-top: 10px;
}
nav.show a{
  display: block;
}
header h1{
  text-align: center;
  transform: translateY(10px);
  padding: 8px;
}
header *{
  margin: 0;
  padding: 0;

}
header a{
  color: black;
  text-decoration: none;
}
#logo{
  width: fit-content;
  margin: 0 auto;
}
footer{
  text-align: center;
  padding: 1rem;
}
footer p{
  margin: 0;
  padding: 10px;
}
main{
  margin: 0 auto;
  padding: 0;
  max-width: 1500px;
  width: 100%;
}

.reduct{
  height: 25vw;
}
.reduct img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.reduct a{
  cursor: default;
  background-color: var(--accent-1-color);
  color: white;  
}
#rentals-table thead{
  display: none;
}
#rentals-table tr{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
table#rentals-table{
  width: 100%;
}
table#rentals-table img:hover{
  transform: translateY(3px) scale(1.1);
  transition: 1s;
}
table#rentals-table img{
  z-index: -10;
  padding: 20px;
  transition: 1s;
}
#reservation-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  padding: 10px;
}
#reservation-content li{
  list-style: square;
  list-style-position: inside;
  padding: 5px;
}
#reservation-content form{
  border: 1px solid black;  
  padding: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;

}
#reservation-content form h3, #reservation-content form button,
#reservation-content form textarea,
#reservation-content label[for="comments"]{
  grid-column: span 2;
}
#reservation-content form label{
  grid-column: 1 / 2;
}
#pricing table {
  border-collapse: collapse;
  width: 100%;
}

#pricing th, #pricing td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

#pricing th {
  background-color: #f2f2f2;
}

#pricing tr:nth-child(even) {
  background-color: #f9f9f9;
}

#pricing tr:hover {
  background-color: #e2e2e2;
}
#map-location iframe{
  width: 100%;
  height: 400px;
  border: none;
}#contact form{
  border: 1px solid black;  
  padding: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;

}
#contact form h3, #contact form button,
#contact form textarea,
#contact label[for="comments"]{
  grid-column: span 2;
}
#contact form label{
  grid-column: 1 / 2;
}
#contact form{
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
}
#contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  padding: 10px;
}
#current-temp{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}
#current-temp div{
  box-shadow: 1px 1px 5px rgba(130, 130, 130, 0.5);
  padding: 1rem;
  margin: 1rem;
  border-radius: 5px;
  background: var(--primary-color);
}
#current-temp p{
  padding: 0;
  margin: 0
}
#current-temp div img{
  width: 4rem;
  height: 4rem;
}
#current-temp div:nth-child(1){
  grid-column: span 3;
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}
#current-temp div:nth-child(1) img{
  width: 6rem;
  height: 6rem;
  grid-row: 2/4;
  grid-column: 1/3;
}
#current-temp div:nth-child(1) p:nth-child(1){
  grid-row: 1/2;
  grid-column: 1/4;
}
