@media screen and (min-width: 1000px) {
  main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;    
  }
  h1{
    font-size: 300%;
  }
  h2{
    font-size: 200%;
  }
  a, p{
    font-size: 120%;
  }
  .card #intro{
    top: 85%;
    left: 30%;
    width: 140%;
    padding: 20px;
  }
  #weather{
    grid-column: 1/3;
    width: 700px;
    margin: 0 auto;
  }
  .reduct{
    grid-column: 1/3;
    height: 15vw;
  }
  #rentals-table{
    grid-column: 1/3;
  }
  #rentals-table thead{
    display: block;
  }
  #rentals-table tr{
    display: grid;
    grid-template-columns: 500px 1fr 1fr 1fr 1fr;
    padding: 10px;
  }
  #contact{
    grid-column: 1/3;
    width: 700px;
    margin: 0 auto;
  }
  #map-location{
    grid-column: 1/3;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #map-location h2{
    grid-column: 1/3;
  }
  #map-location iframe{
    grid-row: 3/4;
    padding: 10px;
    width: 40vw;
  }
  #reservation-content{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: start;
  }
  #reservation-content form{
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;  
  }


}